spring.datasource.generate-unique-name=false
spring.datasource.name=teste
spring.h2.console.enabled=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000